<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Formulaire SNMP</title>
    <style>
        body {

            margin: 10%;
            padding: 0%;
            width: 657px;
            height: 400px;
            background-image: url('../SAE32/image.png'); 
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            font-family: Arial, sans-serif;
            color: #ffffff; 
        }
          body {
            font-family: Arial, sans-serif;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, select, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: black;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <form action="SnmpSetform.php" method="post">
        <legend>Set:</legend>
        <label for="oid">Oid :</label>
        <input type="String" id="oid" name="oid" required><br><br>
		<label for="nom">Type:</label>
        <input type="text" id="Type" name="type" required><br><br>

        <label for="string">Valeur:</label>
        <input type="string" id="valeur" name="valeur" required><br><br>
        <button type="submit">set</button>
    </form>

    <form action="../SAE32/SnmpGetform.php" method="post">
        <legend>Get:</legend>
        <label for="oid">Oid :</label>
        <input type="string" id="oid" name="oid" required><br><br>
        <button type="submit">get</button>
   </form>
    <style>
        body {
          display: flex;
          align-items: center;
          justify-content: center;
         
        }
    
        form {
          width: 300px;
        }
    </style>
</body>
</html>
    
